<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Earth</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
/*            body {
                font-family: Monospace;
                background-color: #000;
                color: #fff;
                margin: 0px;
                overflow: hidden;
            }

            #info {
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:block;
            }
            ul, li { list-style: none; }

            #container {
                background-color: #000;
            }*/
        </style>
    </head>

    <body>
        <div id="container"></div>

        <script src="bower_components/three.js/three.min.js"></script>
        <script src="js/vendor/three-examples/controls/FirstPersonControls.js"></script>
        <script src="js/vendor/three-examples/shaders/UnpackDepthRGBAShader.js"></script>
        <script src="js/vendor/three-examples/Detector.js"></script>
        <script src="js/vendor/three-examples/libs/stats.min.js"></script>

        <script src="fonts/gentilis_bold.typeface.js"></script>
        <script src="https://cdn.firebase.com/js/client/1.1.2/firebase.js"></script>
        <script src="js/firebase_adapter.js"></script>
        <script src="js/earth.js"></script>
    </body>
</html>
