<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - shadow map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #000;
                color: #fff;
                margin: 0px;
                overflow: hidden;
            }

            iframe {
              position: absolute;
              width: 50%;
              height: 50%;
              border: none;
              overflow: hidden;
              scroll: none;
              -webkit-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
            }

            #stampede2 {
              top: 0;
              left: 0;
              z-index: 1;
            }

            #waves {
              top: 0;
              right: 0;
            }

            #earth {
              bottom: 0;
              left: 0;
            }

            #stampede {
              bottom: 0;
              right: 0;
            }

            .zoomIn {
              width: 100%;
              height: 100%;
            }

        </style>
    </head>

    <body>
      <iframe src="stampede2.html" id="stampede2" name="stampede2"></iframe>
      <iframe src="stampede.html" id="stampede" name="stampede"></iframe>
      <iframe src="waves.html" id="waves" name="waves"></iframe>
      <iframe src="earth.html" id="earth" name="earth"></iframe>

      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script>

        function zoomOut(name) {
          var vizes = $('iframe');
          vizes.removeClass('zoomIn');
        }

        function zoomIn(name) {
          zoomOut();
          setTimeout(function(){
            var viz = $('#'+name);
            var vizes = $('iframe').css('zIndex', 0);;
            viz.addClass('zoomIn').css('zIndex', 1);
          }, 500);
        }

        $(function(){
          $(document).keypress(function(event){
            switch(event.which) {
              case 113:
                zoomIn('stampede2');
                break;
              case 119:
                zoomIn('waves');
                break;
              case 97:
                zoomIn('earth');
                break;
              case 115:
                zoomIn('stampede');
                break;
              default:
                zoomOut();
            }
          });
        });
      </script>
    </body>
</html>
