
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - shadow map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #000;
                color: #fff;
                margin: 0px;
                overflow: hidden;
            }
            #info {
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:block;
            }
            #info a { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
        </style>
    </head>

    <body>

        <div id="info">
        <a href="http://threejs.org" target="_blank">three.js</a> - shadowmap - models by <a href="http://mirada.com/">mirada</a> from <a href="http://ro.me">rome</a></br>
        move camera with WASD / RF + mouse
        </div>

        <script src="bower_components/three.js/three.min.js"></script>

        <script src="js/vendor/three-examples/controls/FirstPersonControls.js"></script>

        <script src="js/vendor/three-examples/shaders/UnpackDepthRGBAShader.js"></script>

        <script src="js/vendor/three-examples/Detector.js"></script>
        <script src="js/vendor/three-examples/libs/stats.min.js"></script>

        <script src="fonts/helvetiker_bold.typeface.js"></script>

        <script src="js/stampede.js"></script>

    </body>
</html>
